<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/btn_recent"
            android:title="상담 신청 기록"
            android:icon="@drawable/recent"/>

    </group>
</menu>