<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/btn_recent_waiting"
            android:title="수락 대기중인 상담신청"
            android:icon="@drawable/recent"/>

        <item
            android:id="@+id/btn_recent_success"
            android:title="수락된 상담신청"
            android:icon="@drawable/recent"/>

        <item
            android:id="@+id/btn_recent_deny"
            android:title="거절된 상담신청"
            android:icon="@drawable/recent"/>
    </group>
</menu>